[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
environment=PORT="%(ENV_PORT)s"

[program:vnc]
command=/usr/bin/vncserver :1 -geometry 1920x1080 -depth 24
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/supervisor/vnc.log
stderr_logfile=/var/log/supervisor/vnc.log
environment=HOME="/root",USER="root"

[program:novnc]
command=/bin/bash -c 'PORT="${PORT:-6080}"; echo "Starting noVNC on port ${PORT}"; cd /opt/novnc/utils/websockify && python3 websockify/websocketproxy.py --web=/opt/novnc 0.0.0.0:${PORT} localhost:5901'
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/supervisor/novnc.log
stderr_logfile=/var/log/supervisor/novnc.log
environment=PORT="%(ENV_PORT)s"
priority=999
startsecs=5
startretries=3

