[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
environment=PORT="%(ENV_PORT)s"

[program:vnc]
command=/start-vnc.sh
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/supervisor/vnc.log
stderr_logfile=/var/log/supervisor/vnc.log
# Logs are also written to files, accessible via Railway CLI/SSH
environment=HOME="/root",USER="root"
priority=100
startsecs=5

[program:novnc]
command=/start-novnc.sh
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/supervisor/novnc.log
stderr_logfile=/var/log/supervisor/novnc.log
# Logs are also written to files, accessible via Railway CLI/SSH
environment=PORT="%(ENV_PORT)s"
priority=200
startsecs=10
startretries=10

