[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:vnc]
command=/usr/bin/vncserver :1 -geometry 1920x1080 -depth 24
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/supervisor/vnc.log
stderr_logfile=/var/log/supervisor/vnc.log
environment=HOME="/root",USER="root"

[program:novnc]
command=/bin/bash -c 'cd /opt/novnc/utils/websockify && PORT="${PORT:-6080}" python3 websockify/websocketproxy.py "${PORT}" localhost:5901 --web=/opt/novnc'
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/supervisor/novnc.log
stderr_logfile=/var/log/supervisor/novnc.log
environment=PORT="%(ENV_PORT)s"

